VUE_APP_SUPABASE_URL= https://wxiaomxodygrsviemxvm.supabase.co
VUE_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzMxOTcwOSwiZXhwIjoxOTU4ODk1NzA5fQ.3AjHPZXBDqNU2zSjIpYqU6yAmchYWyFdGJDXQNa7iFM